TN:
SF:script/CheckBridge.s.sol
DA:13,0
FN:13,CheckBridge.setUp
FNDA:0,CheckBridge.setUp
DA:14,0
DA:15,0
DA:18,0
FN:18,CheckBridge.run
FNDA:0,CheckBridge.run
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:25,0
BRDA:25,0,0,-
BRDA:25,0,1,-
DA:26,0
DA:28,0
DA:30,0
BRDA:30,1,0,-
BRDA:30,1,1,-
DA:31,0
DA:32,0
BRDA:32,2,0,-
BRDA:32,2,1,-
DA:33,0
DA:35,0
DA:38,0
FNF:2
FNH:0
LF:17
LH:0
BRF:6
BRH:0
end_of_record
TN:
SF:script/ContentSignWhitelist.s.sol
DA:13,0
FN:13,ContentSignWhitelist.setUp
FNDA:0,ContentSignWhitelist.setUp
DA:14,0
DA:15,0
DA:18,0
FN:18,ContentSignWhitelist.run
FNDA:0,ContentSignWhitelist.run
DA:19,0
DA:21,0
BRDA:21,0,0,-
BRDA:21,0,1,-
DA:22,0
DA:24,0
DA:26,0
DA:27,0
DA:28,0
FNF:2
FNH:0
LF:11
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:script/DeployClick.s.sol
DA:14,0
FN:14,DeployClick.setUp
FNDA:0,DeployClick.setUp
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:22,0
FN:22,DeployClick.run
FNDA:0,DeployClick.run
DA:23,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:32,0
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
FNF:2
FNH:0
LF:17
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployContentSignEnterprise.s.sol
DA:15,0
FN:15,DeployContentSignEnterprise.setUp
FNDA:0,DeployContentSignEnterprise.setUp
DA:16,0
DA:17,0
DA:18,0
DA:21,0
FN:21,DeployContentSignEnterprise.run
FNDA:0,DeployContentSignEnterprise.run
DA:22,0
DA:24,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
FNF:2
FNH:0
LF:12
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployL1Bridge.s.sol
DA:22,0
FN:22,DeployL1Bridge.setUp
FNDA:0,DeployL1Bridge.setUp
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:34,0
FN:34,DeployL1Bridge.run
FNDA:0,DeployL1Bridge.run
DA:35,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
FNF:2
FNH:0
LF:18
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployL1Ens.s.sol
DA:18,0
FN:18,DeployL1Ens.run
FNDA:0,DeployL1Ens.run
DA:19,0
DA:20,0
DA:22,0
DA:24,0
BRDA:24,0,0,-
BRDA:24,0,1,-
DA:25,0
DA:26,0
BRDA:26,1,0,-
BRDA:26,1,1,-
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:42,0
DA:45,0
DA:47,0
BRDA:47,2,0,-
DA:48,0
DA:49,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:68,0
FNF:1
FNH:0
LF:30
LH:0
BRF:5
BRH:0
end_of_record
TN:
SF:script/DeployL1Nodl.s.sol
DA:17,0
FN:17,DeployL1Nodl.setUp
FNDA:0,DeployL1Nodl.setUp
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:25,0
FN:25,DeployL1Nodl.run
FNDA:0,DeployL1Nodl.run
DA:26,0
DA:28,0
DA:30,0
DA:32,0
FNF:2
FNH:0
LF:10
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployL2Bridge.s.sol
DA:19,0
FN:19,DeployL2Bridge.setUp
FNDA:0,DeployL2Bridge.setUp
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:27,0
FN:27,DeployL2Bridge.run
FNDA:0,DeployL2Bridge.run
DA:28,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:38,0
DA:39,0
FNF:2
FNH:0
LF:14
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployL2Nodl.s.sol
DA:17,0
FN:17,DeployL2Nodl.setUp
FNDA:0,DeployL2Nodl.setUp
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:25,0
FN:25,DeployL2Nodl.run
FNDA:0,DeployL2Nodl.run
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:32,0
DA:34,0
FNF:2
FNH:0
LF:12
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployMigrationNFT.s.sol
DA:18,0
FN:18,DeployMigrationNFT.setUp
FNDA:0,DeployMigrationNFT.setUp
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:32,0
FN:32,DeployMigrationNFT.run
FNDA:0,DeployMigrationNFT.run
DA:33,0
DA:35,0
DA:37,0
DA:39,0
FNF:2
FNH:0
LF:14
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployNodlMigration.sol
DA:14,0
FN:14,DeployNodlMigration.setUp
FNDA:0,DeployNodlMigration.setUp
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
FN:23,DeployNodlMigration.run
FNDA:0,DeployNodlMigration.run
DA:24,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:32,0
DA:34,0
DA:36,0
DA:37,0
FNF:2
FNH:0
LF:16
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:script/DeployRewards.sol
DA:18,0
FN:18,DeployRewards.setUp
FNDA:0,DeployRewards.setUp
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:27,0
FN:27,DeployRewards.run
FNDA:0,DeployRewards.run
DA:28,0
DA:29,0
BRDA:29,0,0,-
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:42,0
DA:44,0
FNF:2
FNH:0
LF:19
LH:0
BRF:1
BRH:0
end_of_record
TN:
SF:script/RewardsSig.s.sol
DA:15,0
FN:15,RewardsSig.setUp
FNDA:0,RewardsSig.setUp
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
FN:22,RewardsSig.run
FNDA:0,RewardsSig.run
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:31,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
FNF:2
FNH:0
LF:20
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Grants.sol
DA:56,0
FN:56,Grants.constructor
FNDA:0,Grants.constructor
DA:57,0
BRDA:57,0,0,-
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:75,0
FN:75,Grants.addVestingSchedule
FNDA:0,Grants.addVestingSchedule
DA:83,0
DA:85,0
DA:87,0
DA:88,0
BRDA:88,1,0,-
DA:89,0
DA:90,0
DA:92,0
DA:94,0
DA:96,0
DA:106,0
FN:106,Grants.validateVestingSchedule
FNDA:0,Grants.validateVestingSchedule
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:123,0
FN:123,Grants.claim
FNDA:0,Grants.claim
DA:124,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
BRDA:134,2,0,-
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
BRDA:142,3,0,-
DA:143,0
DA:144,0
DA:145,0
DA:148,0
DA:152,0
BRDA:152,4,0,-
BRDA:152,4,1,-
DA:153,0
DA:154,0
DA:156,0
DA:167,0
FN:167,Grants.renounce
FNDA:0,Grants.renounce
DA:168,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
BRDA:174,5,0,-
DA:175,0
DA:176,0
DA:181,0
BRDA:181,6,0,-
BRDA:181,6,1,-
DA:182,0
DA:184,0
DA:195,0
FN:195,Grants.cancelVestingSchedules
FNDA:0,Grants.cancelVestingSchedules
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:206,0
BRDA:206,7,0,-
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:223,0
BRDA:223,8,0,-
DA:224,0
DA:227,0
BRDA:227,9,0,-
DA:228,0
DA:231,0
BRDA:231,10,0,-
DA:232,0
DA:235,0
DA:243,0
FN:243,Grants.getGrantsCount
FNDA:0,Grants.getGrantsCount
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:253,0
FN:253,Grants._mustBeNonZero
FNDA:0,Grants._mustBeNonZero
DA:254,0
BRDA:254,11,0,-
DA:255,0
DA:259,0
FN:259,Grants._mustBeNonZeroAddress
FNDA:0,Grants._mustBeNonZeroAddress
DA:260,0
BRDA:260,12,0,-
DA:261,0
DA:265,0
FN:265,Grants._mustNotBeSelf
FNDA:0,Grants._mustNotBeSelf
DA:266,0
BRDA:266,13,0,-
DA:267,0
DA:271,0
FN:271,Grants._mustBeEqualOrExceedMinAmount
FNDA:0,Grants._mustBeEqualOrExceedMinAmount
DA:272,0
BRDA:272,14,0,-
DA:273,0
DA:277,0
FN:277,Grants._sanitizePageRange
FNDA:0,Grants._sanitizePageRange
DA:278,0
DA:279,0
BRDA:279,15,0,-
DA:280,0
DA:282,0
BRDA:282,16,0,-
DA:283,0
DA:285,0
FNF:12
FNH:0
LF:114
LH:0
BRF:19
BRH:0
end_of_record
TN:
SF:src/L1Nodl.sol
DA:18,0
FN:18,L1Nodl.constructor
FNDA:0,L1Nodl.constructor
DA:19,0
BRDA:19,0,0,-
DA:20,0
DA:22,0
DA:23,0
DA:26,0
FN:26,L1Nodl.mint
FNDA:0,L1Nodl.mint
DA:27,0
DA:30,0
FN:30,L1Nodl.clock
FNDA:0,L1Nodl.clock
DA:31,0
DA:35,0
FN:35,L1Nodl.CLOCK_MODE
FNDA:0,L1Nodl.CLOCK_MODE
DA:36,0
DA:39,0
FN:39,L1Nodl.nonces
FNDA:0,L1Nodl.nonces
DA:40,0
DA:43,0
FN:43,L1Nodl._update
FNDA:0,L1Nodl._update
DA:44,0
FNF:6
FNH:0
LF:15
LH:0
BRF:1
BRH:0
end_of_record
TN:
SF:src/NODL.sol
DA:12,0
FN:12,NODL.constructor
FNDA:0,NODL.constructor
DA:13,0
DA:14,0
DA:17,0
FN:17,NODL.mint
FNDA:0,NODL.mint
DA:18,0
DA:20,0
FNF:2
FNH:0
LF:6
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/Payment.sol
DA:40,0
FN:40,Payment.constructor
FNDA:0,Payment.constructor
DA:43,0
DA:44,0
DA:58,0
FN:58,Payment.pay
FNDA:0,Payment.pay
DA:59,0
DA:60,0
DA:62,0
BRDA:62,0,0,-
DA:63,0
DA:66,0
DA:67,0
DA:69,0
DA:70,0
DA:83,0
FN:83,Payment.withdraw
FNDA:0,Payment.withdraw
DA:84,0
FNF:3
FNH:0
LF:14
LH:0
BRF:1
BRH:0
end_of_record
TN:
SF:src/QuotaControl.sol
DA:84,0
FN:84,QuotaControl.constructor
FNDA:0,QuotaControl.constructor
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:97,0
FN:97,QuotaControl.setQuota
FNDA:0,QuotaControl.setQuota
DA:98,0
DA:99,0
DA:109,0
FN:109,QuotaControl.setPeriod
FNDA:0,QuotaControl.setPeriod
DA:110,0
DA:111,0
DA:112,0
DA:121,0
FN:121,QuotaControl._checkedResetClaimed
FNDA:0,QuotaControl._checkedResetClaimed
DA:122,0
BRDA:122,0,0,-
DA:123,0
DA:126,0
DA:127,0
DA:140,0
FN:140,QuotaControl._checkedUpdateClaimed
FNDA:0,QuotaControl._checkedUpdateClaimed
DA:141,0
DA:142,0
BRDA:142,1,0,-
DA:143,0
DA:145,0
DA:156,0
FN:156,QuotaControl._mustBeWithinPeriodRange
FNDA:0,QuotaControl._mustBeWithinPeriodRange
DA:157,0
BRDA:157,2,0,-
DA:158,0
DA:160,0
BRDA:160,3,0,-
DA:161,0
FNF:6
FNH:0
LF:28
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/Rewards.sol
DA:137,0
FN:137,Rewards.constructor
FNDA:0,Rewards.constructor
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:157,0
FN:157,Rewards.mintReward
FNDA:0,Rewards.mintReward
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:168,0
DA:176,0
FN:176,Rewards.mintBatchReward
FNDA:0,Rewards.mintBatchReward
DA:177,0
DA:178,0
DA:180,0
DA:182,0
DA:184,0
DA:186,0
DA:187,0
DA:189,0
DA:192,0
DA:194,0
DA:196,0
DA:197,0
DA:199,0
DA:201,0
DA:208,0
FN:208,Rewards.setBatchSubmitterRewardBasisPoints
FNDA:0,Rewards.setBatchSubmitterRewardBasisPoints
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:220,0
FN:220,Rewards._mustBeLessThanBasisPointsDivisor
FNDA:0,Rewards._mustBeLessThanBasisPointsDivisor
DA:221,0
BRDA:221,0,0,-
DA:222,0
DA:231,0
FN:231,Rewards._mustBeExpectedSequence
FNDA:0,Rewards._mustBeExpectedSequence
DA:232,0
BRDA:232,1,0,-
DA:233,0
DA:241,0
FN:241,Rewards._mustBeExpectedBatchSequence
FNDA:0,Rewards._mustBeExpectedBatchSequence
DA:242,0
BRDA:242,2,0,-
DA:243,0
DA:251,0
FN:251,Rewards._mustBeValidBatchStructure
FNDA:0,Rewards._mustBeValidBatchStructure
DA:252,0
BRDA:252,3,0,-
DA:253,0
DA:263,0
FN:263,Rewards._mustBeFromAuthorizedOracle
FNDA:0,Rewards._mustBeFromAuthorizedOracle
DA:264,0
BRDA:264,4,0,-
DA:265,0
DA:274,0
FN:274,Rewards._batchSum
FNDA:0,Rewards._batchSum
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:287,0
FN:287,Rewards.digestReward
FNDA:0,Rewards.digestReward
DA:288,0
DA:289,0
DA:297,0
FN:297,Rewards.digestBatchReward
FNDA:0,Rewards.digestBatchReward
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:308,0
FN:308,Rewards.latestBatchDetails
FNDA:0,Rewards.latestBatchDetails
DA:309,0
FNF:13
FNH:0
LF:63
LH:0
BRF:5
BRH:0
end_of_record
TN:
SF:src/bridge/BridgeBase.sol
DA:70,0
FN:70,BridgeBase.constructor
FNDA:0,BridgeBase.constructor
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:90,0
FN:90,BridgeBase._createVote
FNDA:0,BridgeBase._createVote
DA:91,0
DA:93,0
DA:99,0
FN:99,BridgeBase._recordVote
FNDA:0,BridgeBase._recordVote
DA:100,0
DA:102,0
DA:104,0
DA:108,0
FN:108,BridgeBase._processVote
FNDA:0,BridgeBase._processVote
DA:109,0
DA:110,0
DA:111,0
DA:116,0
FN:116,BridgeBase._execute
FNDA:0,BridgeBase._execute
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:164,0
FN:164,BridgeBase._mustNotHaveExecutedYet
FNDA:0,BridgeBase._mustNotHaveExecutedYet
DA:165,0
BRDA:165,0,0,-
DA:166,0
DA:170,0
FN:170,BridgeBase._mustBePastSafetyDelay
FNDA:0,BridgeBase._mustBePastSafetyDelay
DA:171,0
BRDA:171,1,0,-
DA:172,0
DA:176,0
FN:176,BridgeBase._mustHaveEnoughVotes
FNDA:0,BridgeBase._mustHaveEnoughVotes
DA:177,0
BRDA:177,2,0,-
DA:178,0
DA:182,0
FN:182,BridgeBase._mustHaveEnoughOracles
FNDA:0,BridgeBase._mustHaveEnoughOracles
DA:183,0
BRDA:183,3,0,-
DA:184,0
DA:188,0
FN:188,BridgeBase._mustBeAnOracle
FNDA:0,BridgeBase._mustBeAnOracle
DA:189,0
BRDA:189,4,0,-
DA:190,0
DA:194,0
FN:194,BridgeBase._mustNotExceedMaxOracles
FNDA:0,BridgeBase._mustNotExceedMaxOracles
DA:195,0
BRDA:195,5,0,-
DA:196,0
DA:200,0
FN:200,BridgeBase._mustNotBeZeroMinVotes
FNDA:0,BridgeBase._mustNotBeZeroMinVotes
DA:201,0
BRDA:201,6,0,-
DA:202,0
DA:206,0
FN:206,BridgeBase._mustNotHaveVotedYet
FNDA:0,BridgeBase._mustNotHaveVotedYet
DA:207,0
BRDA:207,7,0,-
DA:208,0
FNF:13
FNH:0
LF:49
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/bridge/GrantsMigration.sol
DA:57,0
FN:57,GrantsMigration.constructor
FNDA:0,GrantsMigration.constructor
DA:60,0
DA:70,0
FN:70,GrantsMigration.bridge
FNDA:0,GrantsMigration.bridge
DA:73,0
DA:74,0
DA:76,0
BRDA:76,0,0,-
BRDA:76,0,1,-
DA:77,0
DA:78,0
DA:80,0
DA:88,0
FN:88,GrantsMigration.grant
FNDA:0,GrantsMigration.grant
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:103,0
DA:108,0
FN:108,GrantsMigration._mustNotBeChangingParameters
FNDA:0,GrantsMigration._mustNotBeChangingParameters
DA:114,0
DA:116,0
BRDA:116,1,0,-
DA:117,0
DA:120,0
DA:121,0
BRDA:121,2,0,-
DA:122,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
BRDA:132,3,0,-
DA:133,0
DA:138,0
FN:138,GrantsMigration._createProposal
FNDA:0,GrantsMigration._createProposal
DA:145,0
BRDA:145,4,0,-
DA:146,0
DA:148,0
BRDA:148,5,0,-
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:156,0
DA:158,0
BRDA:158,6,0,-
DA:159,0
DA:161,0
DA:162,0
DA:165,0
FN:165,GrantsMigration._proposalExists
FNDA:0,GrantsMigration._proposalExists
DA:166,0
DA:169,0
FN:169,GrantsMigration._flagAsExecuted
FNDA:0,GrantsMigration._flagAsExecuted
DA:170,0
DA:173,0
FN:173,GrantsMigration._incTotalVotes
FNDA:0,GrantsMigration._incTotalVotes
DA:174,0
DA:177,0
FN:177,GrantsMigration._updateLastVote
FNDA:0,GrantsMigration._updateLastVote
DA:178,0
DA:181,0
FN:181,GrantsMigration._totalVotes
FNDA:0,GrantsMigration._totalVotes
DA:182,0
DA:185,0
FN:185,GrantsMigration._lastVote
FNDA:0,GrantsMigration._lastVote
DA:186,0
DA:189,0
FN:189,GrantsMigration._executed
FNDA:0,GrantsMigration._executed
DA:190,0
FNF:12
FNH:0
LF:59
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/bridge/L1Bridge.sol
DA:80,0
FN:80,L1Bridge.constructor
FNDA:0,L1Bridge.constructor
DA:81,0
BRDA:81,0,0,-
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:94,0
FN:94,L1Bridge.pause
FNDA:0,L1Bridge.pause
DA:95,0
DA:99,0
FN:99,L1Bridge.unpause
FNDA:0,L1Bridge.unpause
DA:100,0
DA:115,0
FN:115,L1Bridge.quoteL2BaseCost
FNDA:0,L1Bridge.quoteL2BaseCost
DA:120,0
DA:130,0
FN:130,L1Bridge.quoteL2BaseCostAtGasPrice
FNDA:0,L1Bridge.quoteL2BaseCostAtGasPrice
DA:135,0
DA:152,0
FN:152,L1Bridge.deposit
FNDA:0,L1Bridge.deposit
DA:159,0
BRDA:159,1,0,-
DA:160,0
DA:162,0
BRDA:162,2,0,-
DA:163,0
DA:166,0
DA:168,0
DA:169,0
DA:171,0
DA:175,0
DA:177,0
DA:183,0
FN:183,L1Bridge.deposit
FNDA:0,L1Bridge.deposit
DA:189,0
DA:202,0
FN:202,L1Bridge.claimFailedDeposit
FNDA:0,L1Bridge.claimFailedDeposit
DA:210,0
DA:211,0
BRDA:211,3,0,-
DA:212,0
DA:214,0
DA:217,0
BRDA:217,4,0,-
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:234,0
FN:234,L1Bridge.finalizeWithdrawal
FNDA:0,L1Bridge.finalizeWithdrawal
DA:241,0
BRDA:241,5,0,-
DA:242,0
DA:245,0
DA:246,0
DA:249,0
DA:255,0
BRDA:255,6,0,-
DA:256,0
DA:259,0
DA:261,0
DA:262,0
DA:276,0
FN:276,L1Bridge._parseL2WithdrawalMessage
FNDA:0,L1Bridge._parseL2WithdrawalMessage
DA:282,0
BRDA:282,7,0,-
DA:283,0
DA:287,0
DA:288,0
BRDA:288,8,0,-
DA:289,0
DA:291,0
DA:292,0
FNF:10
FNH:0
LF:56
LH:0
BRF:9
BRH:0
end_of_record
TN:
SF:src/bridge/L2Bridge.sol
DA:49,0
FN:49,L2Bridge.onlyL1Bridge
FNDA:0,L2Bridge.onlyL1Bridge
DA:50,0
BRDA:50,0,0,-
DA:51,0
DA:65,0
FN:65,L2Bridge.constructor
FNDA:0,L2Bridge.constructor
DA:66,0
BRDA:66,1,0,-
DA:67,0
DA:69,0
DA:70,0
DA:78,0
FN:78,L2Bridge.pause
FNDA:0,L2Bridge.pause
DA:79,0
DA:83,0
FN:83,L2Bridge.unpause
FNDA:0,L2Bridge.unpause
DA:84,0
DA:90,0
FN:90,L2Bridge.initialize
FNDA:0,L2Bridge.initialize
DA:91,0
BRDA:91,2,0,-
DA:92,0
DA:94,0
BRDA:94,3,0,-
DA:95,0
DA:97,0
DA:103,0
FN:103,L2Bridge.finalizeDeposit
FNDA:0,L2Bridge.finalizeDeposit
DA:109,0
BRDA:109,4,0,-
DA:110,0
DA:112,0
BRDA:112,5,0,-
DA:113,0
DA:116,0
DA:118,0
DA:124,0
FN:124,L2Bridge.withdraw
FNDA:0,L2Bridge.withdraw
DA:125,0
BRDA:125,6,0,-
DA:126,0
DA:128,0
BRDA:128,7,0,-
DA:129,0
DA:132,0
DA:135,0
DA:136,0
DA:138,0
FNF:7
FNH:0
LF:34
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/bridge/MigrationNFT.sol
DA:69,0
FN:69,MigrationNFT.constructor
FNDA:0,MigrationNFT.constructor
DA:75,0
BRDA:75,0,0,-
DA:76,0
DA:78,0
BRDA:78,1,0,-
DA:79,0
DA:81,0
BRDA:81,2,0,-
DA:82,0
DA:85,0
DA:86,0
BRDA:86,3,0,-
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:101,0
FN:101,MigrationNFT.tokenURI
FNDA:0,MigrationNFT.tokenURI
DA:102,0
DA:104,0
DA:105,0
DA:112,0
FN:112,MigrationNFT.safeMint
FNDA:0,MigrationNFT.safeMint
DA:113,0
DA:115,0
DA:117,0
DA:118,0
DA:119,0
DA:121,0
DA:123,0
DA:124,0
BRDA:124,4,0,-
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:136,0
FN:136,MigrationNFT._computeLevelUps
FNDA:0,MigrationNFT._computeLevelUps
DA:141,0
DA:142,0
DA:147,0
DA:148,0
DA:149,0
BRDA:149,5,0,-
DA:150,0
DA:151,0
DA:155,0
BRDA:155,6,0,-
DA:156,0
DA:160,0
FN:160,MigrationNFT._mustNotHaveBeenClaimed
FNDA:0,MigrationNFT._mustNotHaveBeenClaimed
DA:161,0
BRDA:161,7,0,-
DA:162,0
DA:166,0
FN:166,MigrationNFT._mustBeAnExistingProposal
FNDA:0,MigrationNFT._mustBeAnExistingProposal
DA:168,0
BRDA:168,8,0,-
DA:169,0
DA:173,0
FN:173,MigrationNFT._mustBeExecuted
FNDA:0,MigrationNFT._mustBeExecuted
DA:174,0
BRDA:174,9,0,-
DA:175,0
DA:179,0
FN:179,MigrationNFT._mustAlreadyBeHolderOrEnoughHoldersRemaining
FNDA:0,MigrationNFT._mustAlreadyBeHolderOrEnoughHoldersRemaining
DA:180,0
DA:181,0
BRDA:181,10,0,-
DA:182,0
DA:186,0
FN:186,MigrationNFT._update
FNDA:0,MigrationNFT._update
DA:187,0
DA:188,0
BRDA:188,11,0,-
DA:190,0
DA:193,0
FNF:9
FNH:0
LF:61
LH:0
BRF:12
BRH:0
end_of_record
TN:
SF:src/bridge/NODLMigration.sol
DA:35,0
FN:35,NODLMigration.bridge
FNDA:0,NODLMigration.bridge
DA:36,0
DA:37,0
DA:39,0
BRDA:39,0,0,-
BRDA:39,0,1,-
DA:40,0
DA:41,0
DA:43,0
DA:50,0
FN:50,NODLMigration.withdraw
FNDA:0,NODLMigration.withdraw
DA:51,0
DA:52,0
DA:55,0
FN:55,NODLMigration._mustNotBeChangingParameters
FNDA:0,NODLMigration._mustNotBeChangingParameters
DA:56,0
BRDA:56,1,0,-
DA:57,0
DA:61,0
FN:61,NODLMigration._proposalExists
FNDA:0,NODLMigration._proposalExists
DA:62,0
DA:65,0
FN:65,NODLMigration._createVote
FNDA:0,NODLMigration._createVote
DA:66,0
DA:67,0
DA:68,0
DA:71,0
FN:71,NODLMigration._withdraw
FNDA:0,NODLMigration._withdraw
DA:72,0
DA:73,0
DA:76,0
FN:76,NODLMigration._flagAsExecuted
FNDA:0,NODLMigration._flagAsExecuted
DA:77,0
DA:80,0
FN:80,NODLMigration._incTotalVotes
FNDA:0,NODLMigration._incTotalVotes
DA:81,0
DA:84,0
FN:84,NODLMigration._updateLastVote
FNDA:0,NODLMigration._updateLastVote
DA:85,0
DA:88,0
FN:88,NODLMigration._totalVotes
FNDA:0,NODLMigration._totalVotes
DA:89,0
DA:92,0
FN:92,NODLMigration._lastVote
FNDA:0,NODLMigration._lastVote
DA:93,0
DA:96,0
FN:96,NODLMigration._executed
FNDA:0,NODLMigration._executed
DA:97,0
FNF:12
FNH:0
LF:34
LH:0
BRF:3
BRH:0
end_of_record
TN:
SF:src/contentsign/BaseContentSign.sol
DA:17,0
FN:17,BaseContentSign.safeMint
FNDA:0,BaseContentSign.safeMint
DA:18,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
FN:25,BaseContentSign.tokenURI
FNDA:0,BaseContentSign.tokenURI
DA:26,0
DA:29,0
FN:29,BaseContentSign.supportsInterface
FNDA:0,BaseContentSign.supportsInterface
DA:36,0
DA:39,0
FN:39,BaseContentSign._mustBeWhitelisted
FNDA:0,BaseContentSign._mustBeWhitelisted
DA:40,0
BRDA:40,0,0,-
DA:41,0
FNF:4
FNH:0
LF:12
LH:0
BRF:1
BRH:0
end_of_record
TN:
SF:src/contentsign/ClickBounty.sol
DA:158,0
FN:158,ClickBounty.constructor
FNDA:0,ClickBounty.constructor
DA:159,0
DA:160,0
DA:162,0
DA:163,0
DA:164,0
DA:181,0
FN:181,ClickBounty.payEntryFee
FNDA:0,ClickBounty.payEntryFee
DA:182,0
DA:184,0
BRDA:184,0,0,-
DA:185,0
DA:188,0
DA:189,0
BRDA:189,1,0,-
DA:190,0
DA:193,0
DA:194,0
DA:209,0
FN:209,ClickBounty.setEntryFee
FNDA:0,ClickBounty.setEntryFee
DA:210,0
DA:211,0
DA:212,0
DA:224,0
FN:224,ClickBounty.withdraw
FNDA:0,ClickBounty.withdraw
DA:225,0
DA:226,0
DA:254,0
FN:254,ClickBounty.awardBounty
FNDA:0,ClickBounty.awardBounty
DA:255,0
DA:257,0
BRDA:257,2,0,-
DA:258,0
DA:260,0
DA:262,0
BRDA:262,3,0,-
DA:263,0
DA:265,0
BRDA:265,4,0,-
DA:266,0
DA:269,0
DA:272,0
DA:275,0
DA:277,0
DA:280,0
DA:294,0
FN:294,ClickBounty.getLeaderboard
FNDA:0,ClickBounty.getLeaderboard
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:317,0
FN:317,ClickBounty._updateLeaderboard
FNDA:0,ClickBounty._updateLeaderboard
DA:319,0
BRDA:319,5,0,-
DA:320,0
DA:321,0
DA:322,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
BRDA:330,6,0,-
DA:331,0
DA:332,0
DA:337,0
BRDA:337,7,0,-
DA:338,0
DA:339,0
FNF:7
FNH:0
LF:56
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/contentsign/ClickContentSign.sol
DA:12,0
FN:12,ClickContentSign.constructor
FNDA:0,ClickContentSign.constructor
DA:13,0
DA:16,0
FN:16,ClickContentSign._userIsWhitelisted
FNDA:0,ClickContentSign._userIsWhitelisted
DA:17,0
FNF:2
FNH:0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/contentsign/EnterpriseContentSign.sol
DA:13,0
FN:13,EnterpriseContentSign.constructor
FNDA:0,EnterpriseContentSign.constructor
DA:14,0
DA:17,0
FN:17,EnterpriseContentSign.supportsInterface
FNDA:0,EnterpriseContentSign.supportsInterface
DA:23,0
DA:26,0
FN:26,EnterpriseContentSign._userIsWhitelisted
FNDA:0,EnterpriseContentSign._userIsWhitelisted
DA:27,0
FNF:3
FNH:0
LF:6
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/contentsign/PaymentMiddleware.sol
DA:21,0
FN:21,PaymentMiddleware.constructor
FNDA:0,PaymentMiddleware.constructor
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:30,0
FN:30,PaymentMiddleware.safeMint
FNDA:0,PaymentMiddleware.safeMint
DA:32,0
BRDA:32,0,0,-
DA:33,0
DA:37,0
DA:40,0
DA:43,0
FN:43,PaymentMiddleware.withdraw
FNDA:0,PaymentMiddleware.withdraw
DA:44,0
DA:46,0
DA:47,0
DA:50,0
FN:50,PaymentMiddleware.setFeeAmount
FNDA:0,PaymentMiddleware.setFeeAmount
DA:51,0
DA:53,0
DA:56,0
FN:56,PaymentMiddleware.setTarget
FNDA:0,PaymentMiddleware.setTarget
DA:57,0
DA:59,0
DA:62,0
FN:62,PaymentMiddleware.setWhitelist
FNDA:0,PaymentMiddleware.setWhitelist
DA:63,0
DA:65,0
DA:68,0
FN:68,PaymentMiddleware.setFeeToken
FNDA:0,PaymentMiddleware.setFeeToken
DA:69,0
DA:71,0
FNF:7
FNH:0
LF:26
LH:0
BRF:1
BRH:0
end_of_record
TN:
SF:src/nameservice/ClickNameService.sol
DA:62,0
FN:62,ClickNameService.constructor
FNDA:0,ClickNameService.constructor
DA:63,0
DA:64,0
DA:68,0
FN:68,ClickNameService.resolve
FNDA:0,ClickNameService.resolve
DA:69,0
DA:70,0
DA:71,0
BRDA:71,0,0,-
DA:72,0
DA:74,0
DA:80,0
FN:80,ClickNameService.batchRegister
FNDA:0,ClickNameService.batchRegister
DA:81,0
BRDA:81,1,0,-
DA:82,0
DA:85,0
DA:86,0
DA:94,0
FN:94,ClickNameService.setDefaultExpiry
FNDA:0,ClickNameService.setDefaultExpiry
DA:95,0
DA:99,0
FN:99,ClickNameService.register
FNDA:0,ClickNameService.register
DA:100,0
DA:104,0
FN:104,ClickNameService.registerWithExpiry
FNDA:0,ClickNameService.registerWithExpiry
DA:105,0
BRDA:105,2,0,-
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,0
FN:115,ClickNameService._register
FNDA:0,ClickNameService._register
DA:116,0
BRDA:116,3,0,-
DA:117,0
DA:119,0
BRDA:119,4,0,-
DA:120,0
DA:123,0
DA:124,0
DA:125,0
BRDA:125,5,0,-
BRDA:125,5,1,-
DA:126,0
DA:128,0
BRDA:128,6,0,-
DA:129,0
DA:131,0
DA:134,0
DA:140,0
FN:140,ClickNameService.supportsInterface
FNDA:0,ClickNameService.supportsInterface
DA:141,0
DA:142,0
DA:149,0
FN:149,ClickNameService.burn
FNDA:0,ClickNameService.burn
DA:150,0
DA:151,0
DA:158,0
FN:158,ClickNameService.removeExpired
FNDA:0,ClickNameService.removeExpired
DA:159,0
DA:160,0
BRDA:160,7,0,-
DA:161,0
DA:163,0
DA:164,0
DA:171,0
FN:171,ClickNameService.extendExpiry
FNDA:0,ClickNameService.extendExpiry
DA:172,0
BRDA:172,8,0,-
DA:173,0
DA:175,0
BRDA:175,9,0,-
DA:176,0
DA:179,0
BRDA:179,10,0,-
BRDA:179,10,1,-
DA:180,0
DA:182,0
DA:187,0
FN:187,ClickNameService._isAlphanumeric
FNDA:0,ClickNameService._isAlphanumeric
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:197,0
FN:197,ClickNameService._isAuthorized
FNDA:0,ClickNameService._isAuthorized
DA:198,0
FNF:13
FNH:0
LF:66
LH:0
BRF:13
BRH:0
end_of_record
TN:
SF:src/nameservice/NameService.sol
DA:75,0
FN:75,NameService.constructor
FNDA:0,NameService.constructor
DA:78,0
DA:79,0
DA:83,0
FN:83,NameService.resolve
FNDA:0,NameService.resolve
DA:84,0
DA:85,0
DA:86,0
BRDA:86,0,0,-
DA:87,0
DA:89,0
DA:95,0
FN:95,NameService.batchRegister
FNDA:0,NameService.batchRegister
DA:96,0
BRDA:96,1,0,-
DA:97,0
DA:100,0
DA:101,0
DA:109,0
FN:109,NameService.setDefaultExpiry
FNDA:0,NameService.setDefaultExpiry
DA:110,0
DA:114,0
FN:114,NameService.register
FNDA:0,NameService.register
DA:115,0
DA:119,0
FN:119,NameService.registerWithExpiry
FNDA:0,NameService.registerWithExpiry
DA:120,0
BRDA:120,2,0,-
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
FN:130,NameService._register
FNDA:0,NameService._register
DA:131,0
BRDA:131,3,0,-
DA:132,0
DA:134,0
BRDA:134,4,0,-
DA:135,0
DA:138,0
DA:139,0
DA:140,0
BRDA:140,5,0,-
BRDA:140,5,1,-
DA:141,0
DA:143,0
BRDA:143,6,0,-
DA:144,0
DA:146,0
DA:149,0
DA:155,0
FN:155,NameService.supportsInterface
FNDA:0,NameService.supportsInterface
DA:156,0
DA:157,0
DA:164,0
FN:164,NameService.burn
FNDA:0,NameService.burn
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:173,0
DA:174,0
DA:181,0
FN:181,NameService.removeExpired
FNDA:0,NameService.removeExpired
DA:182,0
DA:183,0
BRDA:183,7,0,-
DA:184,0
DA:186,0
DA:187,0
DA:194,0
FN:194,NameService.extendExpiry
FNDA:0,NameService.extendExpiry
DA:195,0
BRDA:195,8,0,-
DA:196,0
DA:198,0
BRDA:198,9,0,-
DA:199,0
DA:202,0
BRDA:202,10,0,-
BRDA:202,10,1,-
DA:203,0
DA:205,0
DA:210,0
FN:210,NameService._isAlphanumeric
FNDA:0,NameService._isAlphanumeric
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:216,0
DA:220,0
FN:220,NameService._isAuthorized
FNDA:0,NameService._isAuthorized
DA:221,0
DA:228,0
FN:228,NameService.setTextRecord
FNDA:0,NameService.setTextRecord
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
BRDA:235,12,0,-
DA:236,0
DA:238,0
BRDA:238,13,0,-
DA:239,0
DA:241,0
DA:242,0
DA:249,0
FN:249,NameService.getTextRecord
FNDA:0,NameService.getTextRecord
DA:250,0
DA:251,0
BRDA:251,14,0,-
DA:252,0
DA:254,0
FNF:15
FNH:0
LF:87
LH:0
BRF:16
BRH:0
end_of_record
TN:
SF:src/nameservice/PaymasterTest.sol
DA:23,0
FN:23,PaymasterTest.register
FNDA:0,PaymasterTest.register
DA:24,0
BRDA:24,0,0,-
DA:25,0
DA:27,0
BRDA:27,1,0,-
DA:28,0
DA:31,0
DA:32,0
DA:33,0
BRDA:33,2,0,-
BRDA:33,2,1,-
DA:34,0
DA:36,0
DA:39,0
DA:43,0
FN:43,PaymasterTest._isAlphanumeric
FNDA:0,PaymasterTest._isAlphanumeric
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:49,0
FNF:2
FNH:0
LF:17
LH:0
BRF:4
BRH:0
end_of_record
TN:
SF:src/nameservice/UniversalResolver.sol
DA:53,0
FN:53,UniversalResolver.constructor
FNDA:0,UniversalResolver.constructor
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:62,0
DA:63,0
DA:66,0
FN:66,UniversalResolver.setUrl
FNDA:0,UniversalResolver.setUrl
DA:67,0
DA:81,0
FN:81,UniversalResolver._parseDnsDomain
FNDA:0,UniversalResolver._parseDnsDomain
DA:86,0
DA:88,0
DA:89,0
DA:93,0
DA:95,0
DA:96,0
DA:100,0
DA:102,0
DA:103,0
DA:105,0
DA:110,0
FN:110,UniversalResolver.getStorageKey
FNDA:0,UniversalResolver.getStorageKey
DA:111,0
DA:112,0
DA:119,0
FN:119,UniversalResolver.getTextRecordStorageKey
FNDA:0,UniversalResolver.getTextRecordStorageKey
DA:120,0
DA:121,0
DA:122,0
DA:130,0
FN:130,UniversalResolver.resolve
FNDA:0,UniversalResolver.resolve
DA:131,0
DA:133,0
BRDA:133,2,0,-
DA:134,0
DA:137,0
DA:138,0
DA:140,0
BRDA:140,3,0,-
BRDA:140,3,1,-
DA:141,0
DA:142,0
DA:143,0
BRDA:143,4,0,-
BRDA:143,4,1,-
DA:144,0
DA:145,0
BRDA:145,5,0,-
DA:146,0
DA:147,0
BRDA:147,6,0,-
DA:148,0
DA:152,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:161,0
DA:167,0
FN:167,UniversalResolver.resolveWithProof
FNDA:0,UniversalResolver.resolveWithProof
DA:168,0
DA:169,0
DA:172,0
DA:174,0
DA:176,0
DA:178,0
BRDA:178,7,0,-
DA:179,0
DA:182,0
BRDA:182,8,0,-
BRDA:182,8,1,-
DA:183,0
DA:184,0
BRDA:184,9,0,-
BRDA:184,9,1,-
DA:185,0
DA:187,0
DA:194,0
FN:194,UniversalResolver.supportsInterface
FNDA:0,UniversalResolver.supportsInterface
DA:195,0
DA:196,0
FNF:8
FNH:0
LF:64
LH:0
BRF:12
BRH:0
end_of_record
TN:
SF:src/paymasters/BasePaymaster.sol
DA:33,0
FN:33,BasePaymaster.constructor
FNDA:0,BasePaymaster.constructor
DA:34,0
DA:35,0
DA:38,0
FN:38,BasePaymaster.validateAndPayForPaymasterTransaction
FNDA:0,BasePaymaster.validateAndPayForPaymasterTransaction
DA:43,0
DA:46,0
DA:48,0
BRDA:48,0,0,-
DA:49,0
DA:52,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
BRDA:60,1,0,-
BRDA:60,1,1,-
DA:61,0
DA:62,0
BRDA:62,2,0,-
BRDA:62,2,1,-
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:72,0
DA:73,0
BRDA:73,3,0,-
DA:74,0
DA:77,0
DA:80,0
FN:80,BasePaymaster.postTransaction
FNDA:0,BasePaymaster.postTransaction
DA:88,0
DA:93,0
FN:93,BasePaymaster.withdraw
FNDA:0,BasePaymaster.withdraw
DA:94,0
DA:96,0
DA:97,0
BRDA:97,4,0,-
DA:99,0
DA:104,0
FN:104,BasePaymaster._mustBeBootloader
FNDA:0,BasePaymaster._mustBeBootloader
DA:105,0
BRDA:105,5,0,-
DA:106,0
FNF:5
FNH:0
LF:33
LH:0
BRF:8
BRH:0
end_of_record
TN:
SF:src/paymasters/WhitelistPaymaster.sol
DA:22,0
FN:22,WhitelistPaymaster.constructor
FNDA:0,WhitelistPaymaster.constructor
DA:23,0
DA:26,0
FN:26,WhitelistPaymaster.addWhitelistedContracts
FNDA:0,WhitelistPaymaster.addWhitelistedContracts
DA:27,0
DA:29,0
DA:30,0
DA:33,0
DA:36,0
FN:36,WhitelistPaymaster.removeWhitelistedContracts
FNDA:0,WhitelistPaymaster.removeWhitelistedContracts
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
FN:46,WhitelistPaymaster.addWhitelistedUsers
FNDA:0,WhitelistPaymaster.addWhitelistedUsers
DA:47,0
DA:49,0
DA:50,0
DA:53,0
DA:56,0
FN:56,WhitelistPaymaster.removeWhitelistedUsers
FNDA:0,WhitelistPaymaster.removeWhitelistedUsers
DA:57,0
DA:59,0
DA:60,0
DA:63,0
DA:66,0
FN:66,WhitelistPaymaster._validateAndPayGeneralFlow
FNDA:0,WhitelistPaymaster._validateAndPayGeneralFlow
DA:67,0
BRDA:67,0,0,-
DA:68,0
DA:71,0
BRDA:71,1,0,-
DA:72,0
DA:76,0
FN:76,WhitelistPaymaster._validateAndPayApprovalBasedFlow
FNDA:0,WhitelistPaymaster._validateAndPayApprovalBasedFlow
DA:81,0
FNF:7
FNH:0
LF:29
LH:0
BRF:2
BRH:0
end_of_record
TN:
SF:src/swarms/FleetIdentity.sol
DA:227,880
FN:227,FleetIdentity.constructor
FNDA:880,FleetIdentity.constructor
DA:228,880
DA:229,880
DA:243,12142
FN:243,FleetIdentity.registerFleetCountry
FNDA:12142,FleetIdentity.registerFleetCountry
DA:248,12142
BRDA:248,0,0,-
DA:249,12142
BRDA:249,1,0,2
DA:250,12140
DA:251,12140
DA:252,12140
DA:267,14567
FN:267,FleetIdentity.registerFleetLocal
FNDA:14567,FleetIdentity.registerFleetLocal
DA:272,14567
BRDA:272,2,0,-
DA:273,14567
BRDA:273,3,0,1
DA:274,14566
BRDA:274,4,0,2
DA:275,14564
DA:276,14564
DA:277,14564
DA:286,265
FN:286,FleetIdentity.promote
FNDA:265,FleetIdentity.promote
DA:287,265
DA:294,38
FN:294,FleetIdentity.reassignTier
FNDA:38,FleetIdentity.reassignTier
DA:295,38
DA:296,38
BRDA:296,5,0,1
DA:297,37
BRDA:297,6,0,28
BRDA:297,6,1,9
DA:298,28
DA:300,9
DA:316,282
FN:316,FleetIdentity.setOperator
FNDA:282,FleetIdentity.setOperator
DA:318,282
BRDA:318,7,0,2
DA:321,280
BRDA:321,8,0,-
DA:322,0
DA:325,280
DA:328,280
DA:329,280
DA:332,280
DA:335,280
DA:338,280
BRDA:338,9,0,278
DA:340,278
DA:342,278
DA:345,1
DA:367,912
FN:367,FleetIdentity.burn
FNDA:912,FleetIdentity.burn
DA:368,912
DA:370,912
DA:371,912
DA:372,912
DA:373,912
DA:374,912
DA:376,912
BRDA:376,10,0,27
BRDA:376,10,1,583
DA:378,27
BRDA:378,11,0,2
DA:380,25
DA:381,25
DA:382,25
DA:384,25
DA:387,885
BRDA:387,12,0,259
DA:388,259
DA:391,626
DA:392,626
DA:395,626
DA:397,626
DA:398,626
DA:400,43
BRDA:400,13,0,43
BRDA:400,13,1,583
DA:402,43
DA:403,43
DA:404,43
DA:408,583
DA:412,626
DA:414,626
DA:427,24
FN:427,FleetIdentity.claimUuid
FNDA:24,FleetIdentity.claimUuid
DA:428,24
BRDA:428,14,0,1
DA:429,23
BRDA:429,15,0,2
DA:432,21
DA:433,21
DA:434,21
DA:436,21
DA:439,21
DA:440,21
DA:442,21
DA:444,21
DA:454,29891
FN:454,FleetIdentity.tierBond
FNDA:29891,FleetIdentity.tierBond
DA:455,29891
DA:456,29891
DA:462,9
FN:462,FleetIdentity.localInclusionHint
FNDA:9,FleetIdentity.localInclusionHint
DA:467,9
BRDA:467,16,0,-
DA:468,9
BRDA:468,17,0,-
DA:469,9
DA:470,7
DA:478,8
FN:478,FleetIdentity.countryInclusionHint
FNDA:8,FleetIdentity.countryInclusionHint
DA:479,8
BRDA:479,18,0,-
DA:482,8
DA:485,7
DA:486,7
DA:487,7
DA:488,5
DA:489,5
DA:490,5
BRDA:490,19,0,-
DA:492,7
DA:496,4
FN:496,FleetIdentity.highestActiveTier
FNDA:4,FleetIdentity.highestActiveTier
DA:497,4
DA:498,4
DA:499,1
DA:503,35
FN:503,FleetIdentity.tierMemberCount
FNDA:35,FleetIdentity.tierMemberCount
DA:504,35
DA:508,2256
FN:508,FleetIdentity.getTierMembers
FNDA:2256,FleetIdentity.getTierMembers
DA:509,2256
DA:513,2
FN:513,FleetIdentity.getTierUuids
FNDA:2,FleetIdentity.getTierUuids
DA:514,2
DA:515,2
DA:516,2
DA:517,2
DA:522,14574
FN:522,FleetIdentity.tokenUuid
FNDA:14574,FleetIdentity.tokenUuid
DA:523,14574
DA:527,58421
FN:527,FleetIdentity.tokenRegion
FNDA:58421,FleetIdentity.tokenRegion
DA:528,58421
DA:532,26240
FN:532,FleetIdentity.computeTokenId
FNDA:26240,FleetIdentity.computeTokenId
DA:533,26240
DA:537,800
FN:537,FleetIdentity.bonds
FNDA:800,FleetIdentity.bonds
DA:538,800
DA:539,798
DA:540,798
DA:541,797
DA:545,16
FN:545,FleetIdentity.isOwnedOnly
FNDA:16,FleetIdentity.isOwnedOnly
DA:546,16
DA:554,4330
FN:554,FleetIdentity.operatorOf
FNDA:4330,FleetIdentity.operatorOf
DA:555,4330
DA:556,4330
BRDA:556,23,0,4298
DA:557,4298
DA:582,1343
FN:582,FleetIdentity.buildHighestBondedUuidBundle
FNDA:1343,FleetIdentity.buildHighestBondedUuidBundle
DA:587,1343
BRDA:587,24,0,-
DA:588,1343
BRDA:588,25,0,1
DA:590,1342
DA:591,1342
DA:593,1342
DA:610,8
FN:610,FleetIdentity.buildCountryOnlyBundle
FNDA:8,FleetIdentity.buildCountryOnlyBundle
DA:615,8
BRDA:615,26,0,2
DA:617,6
DA:619,6
DA:621,6
DA:633,1370
FN:633,FleetIdentity._buildHighestBondedUuidBundle
FNDA:1370,FleetIdentity._buildHighestBondedUuidBundle
DA:638,1370
DA:640,1370
DA:643,1370
DA:644,3021
DA:647,3021
DA:650,3021
DA:655,0
DA:662,6042
FN:662,FleetIdentity._appendTierUuids
FNDA:6042,FleetIdentity._appendTierUuids
DA:668,6042
DA:669,6042
DA:670,6042
DA:671,6042
DA:673,6042
DA:674,13350
DA:675,13350
DA:677,0
DA:685,4
FN:685,FleetIdentity.getActiveCountries
FNDA:4,FleetIdentity.getActiveCountries
DA:686,4
DA:691,3
FN:691,FleetIdentity.getActiveAdminAreas
FNDA:3,FleetIdentity.getActiveAdminAreas
DA:693,3
DA:694,3
DA:695,3
DA:696,2
DA:700,3
DA:701,3
DA:702,3
DA:703,2
DA:704,2
DA:705,2
DA:706,3
DA:709,0
DA:714,0
FN:714,FleetIdentity.getCountryAdminAreas
FNDA:0,FleetIdentity.getCountryAdminAreas
DA:715,0
DA:720,15965
FN:720,FleetIdentity.makeAdminRegion
FNDA:15965,FleetIdentity.makeAdminRegion
DA:721,15965
DA:731,4477
FN:731,FleetIdentity._countryFromRegion
FNDA:4477,FleetIdentity._countryFromRegion
DA:732,4477
DA:736,5
FN:736,FleetIdentity._adminFromRegion
FNDA:5,FleetIdentity._adminFromRegion
DA:737,5
DA:742,54970
FN:742,FleetIdentity._isCountryRegion
FNDA:54970,FleetIdentity._isCountryRegion
DA:743,54970
DA:749,26513
FN:749,FleetIdentity._pullBond
FNDA:26513,FleetIdentity._pullBond
DA:750,26513
BRDA:750,27,0,26512
DA:751,26512
DA:756,936
FN:756,FleetIdentity._refundBond
FNDA:936,FleetIdentity._refundBond
DA:757,936
BRDA:757,28,0,935
DA:758,935
DA:765,25
FN:765,FleetIdentity._clearUuidOwnership
FNDA:25,FleetIdentity._clearUuidOwnership
DA:766,25
DA:767,25
DA:768,25
DA:769,25
DA:770,25
DA:775,0
FN:775,FleetIdentity._decrementUuidCount
FNDA:0,FleetIdentity._decrementUuidCount
DA:776,0
DA:777,0
BRDA:777,29,0,-
BRDA:777,29,1,-
DA:778,0
DA:780,0
DA:788,626
FN:788,FleetIdentity._cleanupFleetFromTier
FNDA:626,FleetIdentity._cleanupFleetFromTier
DA:789,626
DA:790,626
DA:791,626
DA:792,626
DA:793,626
DA:800,23906
FN:800,FleetIdentity._mintFleetToken
FNDA:23906,FleetIdentity._mintFleetToken
DA:801,23906
DA:802,23906
DA:803,23906
DA:804,23906
DA:805,23906
DA:810,2277
FN:810,FleetIdentity._mintFleetTokenTo
FNDA:2277,FleetIdentity._mintFleetTokenTo
DA:811,2277
DA:812,2277
DA:813,2277
DA:814,2277
DA:815,2277
DA:824,26703
FN:824,FleetIdentity._register
FNDA:26703,FleetIdentity._register
DA:825,26703
DA:826,26703
DA:827,26703
DA:828,12140
DA:830,26703
BRDA:830,30,0,10
BRDA:830,30,1,2
DA:832,10
DA:833,10
BRDA:833,31,0,-
DA:834,10
DA:836,10
DA:837,10
DA:838,10
DA:840,10
DA:843,10
DA:845,10
DA:846,26693
BRDA:846,32,0,23906
BRDA:846,32,1,2
DA:848,23906
DA:849,23906
DA:850,23906
DA:851,23906
DA:854,23906
DA:857,23906
DA:859,23906
DA:862,2787
DA:863,2787
BRDA:863,33,0,518
DA:864,2269
BRDA:864,34,0,2
DA:865,2267
DA:867,2267
DA:868,2267
DA:870,2267
DA:873,2267
DA:875,2267
DA:880,293
FN:880,FleetIdentity._promote
FNDA:293,FleetIdentity._promote
DA:881,293
DA:882,293
DA:883,293
BRDA:883,35,0,260
DA:885,33
DA:886,33
DA:887,33
BRDA:887,36,0,-
DA:888,33
BRDA:888,37,0,1
DA:889,32
BRDA:889,38,0,1
DA:891,31
DA:892,31
DA:893,31
DA:894,31
DA:897,31
DA:898,31
DA:899,31
DA:900,31
DA:903,31
DA:905,31
DA:909,9
FN:909,FleetIdentity._demote
FNDA:9,FleetIdentity._demote
DA:910,9
DA:911,9
DA:912,9
BRDA:912,39,0,1
DA:914,8
DA:915,8
DA:916,8
BRDA:916,40,0,-
DA:917,8
BRDA:917,41,0,1
DA:919,7
DA:920,7
DA:921,7
DA:922,7
DA:925,7
DA:926,7
DA:927,7
DA:928,7
DA:929,7
DA:932,7
DA:934,7
DA:938,26704
FN:938,FleetIdentity._validateExplicitTier
FNDA:26704,FleetIdentity._validateExplicitTier
DA:939,26704
BRDA:939,42,0,-
DA:940,26704
BRDA:940,43,0,1
DA:946,1370
FN:946,FleetIdentity._findMaxTierIndex
FNDA:1370,FleetIdentity._findMaxTierIndex
DA:951,1370
DA:952,1370
DA:954,1370
DA:955,1370
BRDA:955,44,0,380
DA:956,1370
DA:976,22
FN:976,FleetIdentity._findCheapestInclusionTier
FNDA:22,FleetIdentity._findCheapestInclusionTier
DA:981,22
DA:982,22
DA:983,22
DA:985,22
DA:990,22
DA:991,26
DA:992,26
DA:994,26
BRDA:994,45,0,11
DA:995,11
DA:1000,15
DA:1001,15
DA:1002,15
DA:1003,15
DA:1007,11
BRDA:1007,46,0,8
DA:1008,8
DA:1011,3
DA:1016,26221
FN:1016,FleetIdentity._addToTier
FNDA:26221,FleetIdentity._addToTier
DA:1017,26221
DA:1018,26221
DA:1021,26221
BRDA:1021,47,0,11237
DA:1022,11237
DA:1027,664
FN:1027,FleetIdentity._removeFromTier
FNDA:664,FleetIdentity._removeFromTier
DA:1028,664
DA:1029,664
DA:1030,664
DA:1032,664
BRDA:1032,48,0,3
DA:1033,3
DA:1034,3
DA:1035,3
DA:1037,664
DA:1041,633
FN:1041,FleetIdentity._trimTierCount
FNDA:633,FleetIdentity._trimTierCount
DA:1042,633
DA:1043,1294
DA:1044,661
DA:1046,633
DA:1052,26183
FN:1052,FleetIdentity._addToRegionIndex
FNDA:26183,FleetIdentity._addToRegionIndex
DA:1053,26183
BRDA:1053,49,0,11881
BRDA:1053,49,1,3500
DA:1055,11881
DA:1056,11881
BRDA:1056,50,0,4143
DA:1057,4143
DA:1058,4143
DA:1062,14302
BRDA:1062,51,0,4442
DA:1063,4442
DA:1065,4442
BRDA:1065,52,0,3500
DA:1066,3500
DA:1067,3500
DA:1069,4442
DA:1070,4442
DA:1076,626
FN:1076,FleetIdentity._removeFromRegionIndex
FNDA:626,FleetIdentity._removeFromRegionIndex
DA:1077,626
DA:1079,623
BRDA:1079,54,0,588
BRDA:1079,54,1,4
DA:1080,588
DA:1081,588
DA:1082,588
BRDA:1082,55,0,588
DA:1084,588
DA:1086,585
DA:1087,585
DA:1088,585
BRDA:1088,57,0,418
DA:1089,418
DA:1090,418
DA:1091,418
DA:1093,585
DA:1094,585
DA:1098,35
DA:1099,35
BRDA:1099,58,0,35
DA:1100,35
DA:1101,35
DA:1102,35
DA:1103,35
DA:1104,35
BRDA:1104,59,0,-
DA:1105,0
DA:1106,0
DA:1107,0
DA:1109,35
DA:1110,35
DA:1113,35
BRDA:1113,60,0,35
DA:1114,35
DA:1115,35
BRDA:1115,61,0,35
DA:1116,35
DA:1117,35
DA:1118,35
BRDA:1118,62,0,4
DA:1119,4
DA:1120,4
DA:1121,4
DA:1123,35
DA:1124,35
DA:1135,26915
FN:1135,FleetIdentity._update
FNDA:26915,FleetIdentity._update
DA:1136,26915
DA:1140,26915
DA:1141,26915
BRDA:1141,63,0,3
DA:1142,3
DA:1145,26915
DA:1148,0
FN:1148,FleetIdentity._increaseBalance
FNDA:0,FleetIdentity._increaseBalance
DA:1149,0
DA:1152,3
FN:1152,FleetIdentity.supportsInterface
FNDA:3,FleetIdentity.supportsInterface
DA:1153,3
FNF:53
FNH:50
LF:387
LH:371
BRF:67
BRH:52
end_of_record
TN:
SF:src/swarms/ServiceProvider.sol
DA:27,1942
FN:27,ServiceProvider.registerProvider
FNDA:1942,ServiceProvider.registerProvider
DA:28,1942
BRDA:28,0,0,1
DA:29,1
DA:32,1941
DA:34,1941
DA:36,1941
DA:38,1941
DA:43,276
FN:43,ServiceProvider.burn
FNDA:276,ServiceProvider.burn
DA:44,276
BRDA:44,1,0,258
DA:45,258
DA:48,18
DA:50,18
DA:52,18
FNF:2
FNH:2
LF:13
LH:13
BRF:2
BRH:2
end_of_record
TN:
SF:src/swarms/SwarmRegistryL1.sol
DA:83,318
FN:83,SwarmRegistryL1.computeSwarmId
FNDA:318,SwarmRegistryL1.computeSwarmId
DA:88,318
DA:91,69
FN:91,SwarmRegistryL1.constructor
FNDA:69,SwarmRegistryL1.constructor
DA:92,69
BRDA:92,0,0,3
DA:93,3
DA:95,66
DA:96,66
DA:106,578
FN:106,SwarmRegistryL1.registerSwarm
FNDA:578,SwarmRegistryL1.registerSwarm
DA:113,578
BRDA:113,1,0,1
DA:114,1
DA:116,577
BRDA:116,2,0,258
DA:117,258
DA:119,319
BRDA:119,3,0,2
DA:120,2
DA:124,317
BRDA:124,4,0,1
DA:125,1
DA:127,316
BRDA:127,5,0,-
DA:128,0
DA:131,315
DA:133,315
BRDA:133,6,0,1
DA:134,1
DA:137,314
DA:138,314
DA:139,314
DA:140,314
DA:141,314
DA:142,314
DA:144,314
DA:145,314
DA:147,314
DA:149,314
DA:154,8
FN:154,SwarmRegistryL1.acceptSwarm
FNDA:8,SwarmRegistryL1.acceptSwarm
DA:155,8
DA:156,8
BRDA:156,7,0,1
DA:158,7
DA:159,7
BRDA:159,8,0,2
DA:161,5
BRDA:161,9,0,1
DA:162,1
DA:164,4
DA:165,4
DA:170,4
FN:170,SwarmRegistryL1.rejectSwarm
FNDA:4,SwarmRegistryL1.rejectSwarm
DA:171,4
DA:172,4
BRDA:172,10,0,-
DA:174,4
DA:175,4
BRDA:175,11,0,1
DA:177,3
BRDA:177,12,0,1
DA:178,1
DA:180,2
DA:181,2
DA:187,7
FN:187,SwarmRegistryL1.updateSwarmFilter
FNDA:7,SwarmRegistryL1.updateSwarmFilter
DA:188,7
DA:189,7
BRDA:189,13,0,1
DA:190,1
DA:192,6
BRDA:192,14,0,1
DA:193,1
DA:195,5
BRDA:195,15,0,2
DA:196,2
DA:199,3
DA:201,3
DA:203,3
DA:209,4
FN:209,SwarmRegistryL1.updateSwarmProvider
FNDA:4,SwarmRegistryL1.updateSwarmProvider
DA:210,4
DA:211,4
BRDA:211,16,0,1
DA:212,1
DA:214,3
BRDA:214,17,0,1
DA:215,1
DA:217,2
BRDA:217,18,0,-
DA:218,0
DA:221,1
DA:223,1
DA:225,1
DA:227,1
DA:232,7
FN:232,SwarmRegistryL1.deleteSwarm
FNDA:7,SwarmRegistryL1.deleteSwarm
DA:233,7
DA:234,7
BRDA:234,19,0,1
DA:235,1
DA:237,6
BRDA:237,20,0,1
DA:238,1
DA:241,5
DA:243,5
DA:245,5
DA:247,5
DA:254,27
FN:254,SwarmRegistryL1.isSwarmValid
FNDA:27,SwarmRegistryL1.isSwarmValid
DA:255,27
DA:256,27
BRDA:256,21,0,1
DA:259,26
DA:261,26
BRDA:261,22,0,26
DA:262,19
DA:263,7
BRDA:263,22,1,7
DA:264,7
DA:270,6
FN:270,SwarmRegistryL1.purgeOrphanedSwarm
FNDA:6,SwarmRegistryL1.purgeOrphanedSwarm
DA:271,6
DA:272,6
BRDA:272,23,0,1
DA:274,5
DA:275,5
BRDA:275,24,0,1
DA:277,4
DA:279,4
DA:281,4
DA:283,4
DA:290,7
FN:290,SwarmRegistryL1.checkMembership
FNDA:7,SwarmRegistryL1.checkMembership
DA:291,7
DA:292,7
BRDA:292,25,0,1
DA:293,1
DA:297,6
DA:298,6
BRDA:298,26,0,1
DA:300,5
DA:301,5
DA:303,0
DA:307,5
BRDA:307,27,0,5
DA:309,5
DA:314,5
DA:315,5
DA:317,0
DA:319,4
DA:320,4
DA:321,4
DA:323,4
DA:324,4
DA:326,4
DA:327,4
DA:328,4
DA:330,4
DA:336,9
FN:336,SwarmRegistryL1._removeFromUuidSwarms
FNDA:9,SwarmRegistryL1._removeFromUuidSwarms
DA:337,9
DA:338,9
DA:339,9
DA:341,9
DA:342,9
DA:343,9
DA:344,9
DA:353,12
FN:353,SwarmRegistryL1._readFingerprint
FNDA:12,SwarmRegistryL1._readFingerprint
DA:354,12
DA:355,12
DA:356,12
DA:359,12
DA:362,12
DA:363,12
DA:364,24
DA:366,24
DA:370,12
DA:371,12
DA:372,12
DA:374,12
FNF:13
FNH:13
LF:143
LH:139
BRF:29
BRH:26
end_of_record
TN:
SF:src/swarms/SwarmRegistryUniversal.sol
DA:89,581
FN:89,SwarmRegistryUniversal.computeSwarmId
FNDA:581,SwarmRegistryUniversal.computeSwarmId
DA:90,581
DA:93,77
FN:93,SwarmRegistryUniversal.constructor
FNDA:77,SwarmRegistryUniversal.constructor
DA:94,77
BRDA:94,0,0,3
DA:95,3
DA:97,74
DA:98,74
DA:108,841
FN:108,SwarmRegistryUniversal.registerSwarm
FNDA:841,SwarmRegistryUniversal.registerSwarm
DA:115,841
BRDA:115,1,0,1
DA:116,1
DA:118,840
BRDA:118,2,0,258
DA:119,258
DA:121,582
BRDA:121,3,0,1
DA:122,1
DA:124,581
BRDA:124,4,0,1
DA:125,1
DA:129,580
BRDA:129,5,0,1
DA:130,1
DA:132,579
BRDA:132,6,0,-
DA:133,0
DA:136,578
DA:138,578
BRDA:138,7,0,1
DA:139,1
DA:142,577
DA:143,577
DA:144,577
DA:145,577
DA:146,577
DA:147,577
DA:148,577
DA:150,577
DA:152,577
DA:153,577
DA:155,577
DA:160,10
FN:160,SwarmRegistryUniversal.acceptSwarm
FNDA:10,SwarmRegistryUniversal.acceptSwarm
DA:161,10
DA:162,10
BRDA:162,8,0,1
DA:164,9
DA:165,9
BRDA:165,9,0,2
DA:167,7
BRDA:167,10,0,2
DA:168,2
DA:170,5
DA:171,5
DA:176,5
FN:176,SwarmRegistryUniversal.rejectSwarm
FNDA:5,SwarmRegistryUniversal.rejectSwarm
DA:177,5
DA:178,5
BRDA:178,11,0,-
DA:180,5
DA:181,5
BRDA:181,12,0,1
DA:183,4
BRDA:183,13,0,1
DA:184,1
DA:186,3
DA:187,3
DA:193,7
FN:193,SwarmRegistryUniversal.updateSwarmFilter
FNDA:7,SwarmRegistryUniversal.updateSwarmFilter
DA:194,7
DA:195,7
BRDA:195,14,0,1
DA:196,1
DA:198,6
BRDA:198,15,0,1
DA:199,1
DA:201,5
BRDA:201,16,0,1
DA:202,1
DA:204,4
BRDA:204,17,0,1
DA:205,1
DA:208,3
DA:209,3
DA:210,3
DA:212,3
DA:218,4
FN:218,SwarmRegistryUniversal.updateSwarmProvider
FNDA:4,SwarmRegistryUniversal.updateSwarmProvider
DA:219,4
DA:220,4
BRDA:220,18,0,1
DA:221,1
DA:223,3
BRDA:223,19,0,1
DA:224,1
DA:226,2
BRDA:226,20,0,-
DA:227,0
DA:230,1
DA:233,1
DA:234,1
DA:236,1
DA:241,8
FN:241,SwarmRegistryUniversal.deleteSwarm
FNDA:8,SwarmRegistryUniversal.deleteSwarm
DA:242,8
DA:243,8
BRDA:243,21,0,1
DA:244,1
DA:246,7
BRDA:246,22,0,1
DA:247,1
DA:250,6
DA:252,6
DA:254,6
DA:255,6
DA:257,6
DA:264,30
FN:264,SwarmRegistryUniversal.isSwarmValid
FNDA:30,SwarmRegistryUniversal.isSwarmValid
DA:265,30
DA:266,30
BRDA:266,23,0,1
DA:269,29
DA:271,29
BRDA:271,24,0,29
DA:272,21
DA:273,8
BRDA:273,24,1,8
DA:274,8
DA:280,7
FN:280,SwarmRegistryUniversal.purgeOrphanedSwarm
FNDA:7,SwarmRegistryUniversal.purgeOrphanedSwarm
DA:281,7
DA:282,7
BRDA:282,25,0,1
DA:284,6
DA:285,6
BRDA:285,26,0,1
DA:287,5
DA:289,5
DA:291,5
DA:292,5
DA:294,5
DA:301,6
FN:301,SwarmRegistryUniversal.checkMembership
FNDA:6,SwarmRegistryUniversal.checkMembership
DA:302,6
DA:303,6
BRDA:303,27,0,1
DA:304,1
DA:308,5
DA:309,5
BRDA:309,28,0,1
DA:311,4
DA:312,4
DA:315,4
DA:316,4
DA:319,4
DA:320,4
DA:321,4
DA:323,4
DA:324,4
DA:327,4
DA:328,4
DA:329,4
DA:331,4
DA:337,3
FN:337,SwarmRegistryUniversal.getFilterData
FNDA:3,SwarmRegistryUniversal.getFilterData
DA:338,3
BRDA:338,30,0,1
DA:339,1
DA:341,2
DA:347,11
FN:347,SwarmRegistryUniversal._removeFromUuidSwarms
FNDA:11,SwarmRegistryUniversal._removeFromUuidSwarms
DA:348,11
DA:349,11
DA:350,11
DA:352,11
DA:353,11
DA:354,11
DA:355,11
DA:364,12
FN:364,SwarmRegistryUniversal._readFingerprint
FNDA:12,SwarmRegistryUniversal._readFingerprint
DA:365,12
DA:366,12
DA:367,12
DA:370,12
DA:371,12
DA:372,24
DA:374,24
DA:379,12
DA:380,12
DA:381,12
DA:383,12
FNF:14
FNH:14
LF:150
LH:148
BRF:31
BRH:28
end_of_record
TN:
SF:test/FleetIdentity.t.sol
DA:12,639
FN:12,MockERC20.mint
FNDA:639,MockERC20.mint
DA:13,639
DA:23,1
FN:23,BadERC20.mint
FNDA:1,BadERC20.mint
DA:24,1
DA:27,1
FN:27,BadERC20.setFail
FNDA:1,BadERC20.setFail
DA:28,1
DA:31,0
FN:31,BadERC20.transfer
FNDA:0,BadERC20.transfer
DA:33,0
DA:36,1
FN:36,BadERC20.transferFrom
FNDA:1,BadERC20.transferFrom
DA:38,0
FNF:5
FNH:4
LF:10
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:test/FleetIdentityFairness.t.sol
DA:12,403
FN:12,MockERC20Fairness.mint
FNDA:403,MockERC20Fairness.mint
DA:13,403
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:test/Grants.t.sol
DA:9,0
FN:9,MockToken.constructor
FNDA:0,MockToken.constructor
DA:10,0
FNF:1
FNH:0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/Payment.t.sol
DA:12,0
FN:12,MockToken.constructor
FNDA:0,MockToken.constructor
DA:13,0
FNF:1
FNH:0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/QuotaControl.t.sol
DA:14,0
FN:14,TestableQuotaControl.exposeCheckedResetClaimed
FNDA:0,TestableQuotaControl.exposeCheckedResetClaimed
DA:15,0
DA:18,0
FN:18,TestableQuotaControl.exposeCheckedUpdateClaimed
FNDA:0,TestableQuotaControl.exposeCheckedUpdateClaimed
DA:19,0
FNF:2
FNH:0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/SwarmRegistryL1.t.sol
DA:13,66
FN:13,MockBondTokenL1.mint
FNDA:66,MockBondTokenL1.mint
DA:14,66
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:test/SwarmRegistryUniversal.t.sol
DA:13,74
FN:13,MockBondTokenUniv.mint
FNDA:74,MockBondTokenUniv.mint
DA:14,74
FNF:1
FNH:1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:test/__helpers__/AccessControlUtils.sol
DA:9,0
FN:9,AccessControlUtils.expectRevert_AccessControlUnauthorizedAccount
FNDA:0,AccessControlUtils.expectRevert_AccessControlUnauthorizedAccount
DA:10,0
FNF:1
FNH:0
LF:2
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/bridge/L1Bridge.t.sol
DA:31,0
FN:31,MockMailbox.setL1ToL2Failed
FNDA:0,MockMailbox.setL1ToL2Failed
DA:32,0
DA:35,0
FN:35,MockMailbox.setInclusion
FNDA:0,MockMailbox.setInclusion
DA:36,0
DA:39,0
FN:39,MockMailbox.setBaseCostReturn
FNDA:0,MockMailbox.setBaseCostReturn
DA:40,0
DA:43,0
FN:43,MockMailbox.expectBaseCostParams
FNDA:0,MockMailbox.expectBaseCostParams
DA:44,0
DA:45,0
DA:46,0
DA:50,0
FN:50,MockMailbox.requestL2Transaction
FNDA:0,MockMailbox.requestL2Transaction
DA:59,0
DA:60,0
DA:63,0
DA:66,0
FN:66,MockMailbox.proveL1ToL2TransactionStatus
FNDA:0,MockMailbox.proveL1ToL2TransactionStatus
DA:74,0
BRDA:74,0,0,-
DA:75,0
DA:77,0
DA:80,0
FN:80,MockMailbox.proveL2MessageInclusion
FNDA:0,MockMailbox.proveL2MessageInclusion
DA:86,0
DA:89,0
FN:89,MockMailbox.l2TransactionBaseCost
FNDA:0,MockMailbox.l2TransactionBaseCost
DA:95,0
BRDA:95,1,0,-
BRDA:95,1,1,-
DA:96,0
BRDA:96,2,0,-
BRDA:96,2,1,-
DA:97,0
BRDA:97,3,0,-
BRDA:97,3,1,-
DA:98,0
FNF:8
FNH:0
LF:25
LH:0
BRF:7
BRH:0
end_of_record
TN:
SF:test/bridge/MigrationNFT.t.sol
DA:12,0
FN:12,MigrationNFTTestUtils.bridgeTokens
FNDA:0,MigrationNFTTestUtils.bridgeTokens
DA:20,0
DA:21,0
DA:22,0
FNF:1
FNH:0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/contentsign/BaseContentSign.t.sol
DA:13,0
FN:13,MockContentSign.setWhitelisted
FNDA:0,MockContentSign.setWhitelisted
DA:14,0
DA:17,0
FN:17,MockContentSign._userIsWhitelisted
FNDA:0,MockContentSign._userIsWhitelisted
DA:18,0
FNF:2
FNH:0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/contentsign/ClickBounty.t.sol
DA:13,0
FN:13,MockERC20.constructor
FNDA:0,MockERC20.constructor
DA:14,0
DA:21,0
FN:21,MockContentSign._userIsWhitelisted
FNDA:0,MockContentSign._userIsWhitelisted
DA:22,0
FNF:2
FNH:0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/contentsign/PaymentMiddleware.t.sol
DA:16,0
FN:16,MockToken.mint
FNDA:0,MockToken.mint
DA:17,0
DA:24,0
FN:24,MockWhitelist.mint
FNDA:0,MockWhitelist.mint
DA:25,0
DA:32,0
FN:32,MockContentSign._userIsWhitelisted
FNDA:0,MockContentSign._userIsWhitelisted
DA:33,0
FNF:3
FNH:0
LF:6
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/paymasters/BasePaymaster.t.sol
DA:13,0
FN:13,MockPaymaster._validateAndPayGeneralFlow
FNDA:0,MockPaymaster._validateAndPayGeneralFlow
DA:15,0
DA:18,0
FN:18,MockPaymaster._validateAndPayApprovalBasedFlow
FNDA:0,MockPaymaster._validateAndPayApprovalBasedFlow
DA:23,0
FNF:2
FNH:0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:test/paymasters/WhitelistPaymaster.t.sol
DA:14,0
FN:14,MockWhitelistPaymaster.mock_validateAndPayGeneralFlow
FNDA:0,MockWhitelistPaymaster.mock_validateAndPayGeneralFlow
DA:15,0
DA:18,0
FN:18,MockWhitelistPaymaster.mock_validateAndPayApprovalBasedFlow
FNDA:0,MockWhitelistPaymaster.mock_validateAndPayApprovalBasedFlow
DA:26,0
FNF:2
FNH:0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
